body
	height: 100vh
	background-color: lightgreen
	display: flex
	align-items: center
	justify-content: space-around

//Spinner Loader
.spinner-loader
	height: 100px
	width: 100px
	display: inline-block
	border: 15px solid rgba(255, 255, 255, 0.5)
	border-radius: 50%
	border-top-color: #ffffff
	animation: spin 2s infinite ease-in-out

@keyframes spin
	to
		transform: rotate(360deg)


//Column Loader
.column-loader
	display: flex
	justify-content: space-between
	height: 100px 
	width: 70px
	&__item
		width: 15px 
		height: 100px
		background-color: #ffffff 
		animation: column 2.5s infinite ease-in-out

.column-loader__item-1
	animation-delay: 100ms
.column-loader__item-2
	animation-delay: 300ms 
.column-loader__item-3
	animation-delay: 500ms

@keyframes column
	0%, 50%, 100% 
		transform: scaleY(0.01)
	35%
		transform: scaleY(1)

//Dots Loader
.dots-loader
	height: 50px
	width: 100px
	display: flex
	justify-content: space-between
	&__item
		width: 15px
		height: 15px
		border-radius: 50%
		background-color: #ffffff
		animation: dots 1s 2s infinite ease-in-out

.dots-loader__item-1
		animation-delay: 100ms
.dots-loader__item-2
		animation-delay: 400ms 
.dots-loader__item-3
		animation-delay: 800ms

@keyframes dots
	0%
		transform: scale(0.01)
	100%
		transform: scale(1.5)