.article
	width: 900px
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)
	margin-top: 40px
	background: #fff
	margin-bottom: 40px
	&__img
		width: 900px
	&__title
		text-transform: uppercase
		margin-top: 10px
		margin-left: 15px
	&__subtitle
		margin-bottom: 40px
		margin-left: 15px
	&__date
		opacity: 0.6
	&__text
		max-width: 880px
		text-align: left
		margin-left: 15px
		margin-bottom: 40px
		line-height: 1.5
	&__footer
		width: 850px
		height: 50px
		display: flex
		justify-content: space-between
		align-items: center
		margin-left: 15px
		padding-bottom: 20px
	&__button
		padding: 12px 24px
		background: transparent
		border: 1px solid #cccccc
		outline: none
		cursor: pointer
		transition: .5s
		&:hover
				background: rgb(216, 216, 216)
	&__comment 
		cursor: pointer
	&__comments-counter
		border: 2px solid #000000
		background-color: #000000
		color: #ffffff
		cursor: pointer