.footer
	background-color: #616161
	color: #ffffff
	height: 180px
	&__buttons
		padding: 30px 0px 30px 15px
	&__previous
		padding: 12px 24px
		background: #000
		opacity: 0.3
		color: #ffffff
		border: none
	&__next
		padding: 12px 24px
		background: #000
		color: #ffffff
		border: none
		transition: .5s
		&:hover
			color: #000000
			background: #ffffff
	&__author
		margin: 30px 0px 0px 15px