.header
	display: flex
	flex-direction: column
	text-align: center
	margin-bottom: 60px
	&__title
		text-transform: uppercase
		font-size: 36px
		margin: 40px 0px 20px
	&__subtitle-name
		background-color: #000000
		color: #ffffff