.container
  max-width: 1400px
  margin: 0 auto

*, *:before, *:after
  box-sizing: border-box

html, body 
  overflow-x: hidden

img
  text-decoration: none
  max-width: 100%

button 
	outline: none
	cursor: pointer
a
  text-decoration: none
  &:focus
    outline: none
    text-decoration: none
		color: #ffffff
	
body
	background: #f1f1f1
	font-family: Raleway